h1:introductiecollege Introductiecollege
h2:data-science Data science?
h3:netflix Netflix
h3:waar-komt-data-vandaan Waar komt data vandaan?
h3:hoeveel-data-is-er-beschikbaar Hoeveel data is er beschikbaar?
h3:waar-wordt-data-voor-gebruikt-in-de-bedrijfswereld Waar wordt data voor gebruikt in de bedrijfswereld?
h4:geschiedenis-bijhouden Geschiedenis bijhouden
h4:dagelijkse-werking Dagelijkse werking
h4:beslissingen-nemen Beslissingen nemen
h3:waarover-verzamelen-bedrijven-data Waarover verzamelen bedrijven data
h3:van-data-tot-actionable-insights Van data tot 
h3:data-scientists Data Scientists
h3:verschillende-soorten-van-data-analyse Verschillende soorten van data analyse
h4:descriptieve-data-analyse Descriptieve data analyse
h4:exploratieve-data-analyse Exploratieve data analyse
h4:confirmatorische-data-analyse Confirmatorische data analyse
h4:predictieve-data-analyse Predictieve data analyse
h3:de-kunst-van-data-analyse De kunst van data analyse
h3:de-kracht-van-descriptieve-en-exploratieve-data-analyse De kracht van descriptieve en exploratieve data analyse
h2:gastcollege-bart-van-proeyen---kwarts Gastcollege Bart Van Proeyen - Kwarts
h2:data-data-types Data & Data types
h3:dataset Dataset
tab:2-2 \nUitgaande vluchten NYC
h3:klassieke-datatypologie Klassieke datatypologie
h4:nominaal Nominaal
h4:ordinaal Ordinaal
h4:interval Interval
h4:ratio Ratio
h3:de-klassieke-datatypologie-is-misleidend De klassieke datatypologie is misleidend
h3:alternatieve-datatypologie Alternatieve datatypologie
h2:referenties Referenties

