h1:tutorial---data-vizualisatie Tutorial - Data vizualisatie
h2:before-you-start Before you start
h2:introduction Introduction
h2:different-geometrics Different geometrics
h3:geom_point geom_point
h3:geom_histogram geom_histogram
h3:geom_boxplot geom_boxplot
h3:geom_violin geom_violin
h3:geom_bar geom_bar
h3:geom_col geom_col
h3:other-geometrics Other geometrics
h2:enhancing-the-appearance-of-our-plots Enhancing the appearance of our plots
h3:titles Titles
h3:theme Theme
h3:configuring-the-coordinate-system Configuring the coordinate system
h3:color-scales Color scales
h2:advanced-plots Advanced plots
h3:using-facets Using Facets
h3:combining-multiple-geometric-layers Combining multiple geometric layers
h3:aes-inheritance Aes-inheritance
h2:background-material Background material

