h1:tutorial-data-voorbereiden [Tutorial] Data voorbereiden
h2:voor-je-begint Voor je begint
h2:inleiding Inleiding
h2:gegevens-lezen Gegevens lezen
h3:csv-and-tsv CSV and TSV
h3:excel Excel
h3:json-en-xml JSON en XML
h3:andere-statistische-pakketten Andere statistische pakketten
h3:databases Databases
h3:achtergrond-materiaal Achtergrond materiaal
h3:variabelen-omzetten Variabelen omzetten
h2:cleaning-data Cleaning Data
h3:dubbele-observaties Dubbele observaties
h3:cleaning-categorische-variabelen Cleaning categorische variabelen
h4:hercoderen-categorische-variablen Hercoderen Categorische Variablen
h4:ordenen-categorische-variablen Ordenen Categorische Variablen
h3:cleaning-continue-variabelen Cleaning continue variabelen
h4:fouten Fouten
h4:outliers Outliers
h3:data-inconsistenties Data inconsistenties
h3:missing-values Missing values
h4:analyseren-missing-data Analyseren missing data
h4:werken-met-missing-data Werken met missing data
h2:data-transformatie Data transformatie
h3:discretisern-van-continue-variablen Discretisern van continue variablen
h3:herschalen-van-continue-variablen Herschalen van continue variablen
h3:toevoegen-van-calculated-variables Toevoegen van calculated variables
h3:factoren-transformeren Factoren transformeren
h2:data-transformaties-tijdens-data-visualizatie Data transformaties tijdens data visualizatie
h2:achtergrondmateriaal Achtergrondmateriaal

