h1:tidy-data Tidy data
h2:inleiding Inleiding
h2:case-nyc-vluchten-2013 Case: NYC Vluchten 2013
h3:datasets-samenvoegen Datasets samenvoegen
h2:data-in-een-lang-formaat-plaatsen-voor-visuele-analyses Data in een lang formaat plaatsen (voor visuele analyses)
h2:data-in-een-breed-formaat-plaatsen-voor-overzichtelijke-tabellen Data in een breed formaat plaatsen (voor overzichtelijke tabellen)
tab:7-14b Gemiddelde vertraging (lang formaat)
tab:7-15b Gemiddelde vertraging (breed formaat).
h2:referenties Referenties

