h1:tijdsdata Tijdsdata
h2:inleiding Inleiding
h3:tijdstippen-versus-periodes Tijdstippen versus periodes
h3:afronden-van-tijdstippen Afronden van tijdstippen
h2:periode-data Periode-data
h3:interval Interval
h3:duration Duration
h3:period Period
h2:analyseren-van-tijdgerelateerde-data Analyseren van tijdgerelateerde data
h4:analyse-visuele-tijdreekspatronen Analyse visuele tijdreekspatronen
h4:identificeren-van-opmerkelijke-gebeurtenissen-in-een-tijdreeks Identificeren van opmerkelijke gebeurtenissen in een tijdreeks
h2:referenties Referenties

