~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F0-index.Rmd="E31CA434"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F00-index.Rmd="9F109D7B"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F01-intro.Rmd="6B15B546"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F02-data-types.Rmd="F706909E"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F02-data-viz.Rmd="7C0B8A5C"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F03-data-viz-tutorial.Rmd="269A2485"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F03-data-viz.Rmd="8C13143B"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F04-descriptive-statistics.Rmd="7A385B40"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F05-descriptive-statistics-tutorial.Rmd="5F0CCDE3"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F05-research-questions.R="6FA6B24D"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F05-research-questions.Rmd="D0E45FEB"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F06-data-preparation.R="76EBDC1F"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F06-data-preparation.Rmd="C1DF1C1F"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F06-research-questions.Rmd="FB0D9BE8"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F07-data-preparation.Rmd="CF91DA12"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F07-time.Rmd="EB3DD368"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F08-data-preparation-tutorial.Rmd="85BE8E05"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F08-tidy-data.R="630735EA"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F08-tidy-data.Rmd="14ED5F7C"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F09-importing-data.R="515691B"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F09-importing-data.Rmd="BA3B637C"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F09-tidy-data.Rmd="B67E1B54"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F10-data-viz-tutorial.Rmd="B98F2FF4"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F10-tidy-data-tutorial.Rmd="CBECFDCE"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F11-data-preparation-tutorial.Rmd="8A7B2768"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F11-descriptive-statistics-tutorial.Rmd="9736698E"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F11-time.Rmd="8515775A"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F12-data-preparation-tutorial.Rmd="EF12C76B"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F12-time-tutorial.Rmd="30BCB2C"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F13-importing-data.Rmd="ED68C3B"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F13-time-tutorial.R="5F8575FF"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F13-time-tutorial.Rmd="C0CA8715"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F14-tidy-data-tutorial.Rmd="C2A69702"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F15-excel.Rmd="52AB6B9C"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2FREADME.md="65BCFCB7"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F_book%2Findex.html="D11D5552"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F_bookdown.yml="D378DB5E"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2F_output.yml="171956CF"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2Findex.Rmd="C16962E3"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2Fpreamble.tex="B9B9BD2A"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2Fpreamble_tufte.tex="C7DEAE70"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2Fprepare_session.R="9AAB3274"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2Fstyle.css="C83DDFF0"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2Ftextbook.Rmd="58FF731A"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2Ftextbook.log="B3D97A37"
~%2FUH%20-%20Local%2FEDDA%2Ftextbook%2Ftextbook.tex="EEF27A1"
