C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/01-intro.Rmd="50C77A75"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/02-data-viz.Rmd="4D5FE26B"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/03-data-viz-tutorial.Rmd="4330B3CC"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/04-descriptive-statistics.Rmd="6027BB67"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/05-descriptive-statistics-tutorial.Rmd="C7B017B8"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/06-research-questions.Rmd="E2BE80D8"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/07-data-preparation.Rmd="CA39C0E"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/08-data-preparation-tutorial.Rmd="80CD4437"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/09-tidy-data.Rmd="817181F"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/10-tidy-data-tutorial.Rmd="E9D0BD0B"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/11-time.Rmd="A33CCDE7"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/12-time-tutorial.Rmd="E94B45FD"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/README.md="3EB99C07"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/_book/index.html="1C72C2E"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/_bookdown.yml="90FB68DA"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/_output.yml="2EEA6D53"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/index.Rmd="681B96DF"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/preamble.tex="E15C1189"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/preamble_tufte.tex="FB038AED"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/prepare_session.R="219E6BDB"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/style.css="5042DACC"
C:/Users/lucp8407/Documents/UH - Local/EDDA/textbook/textbook.log="3B9DF68"
