library(ggthemes)


df  %>%
    select(luchthaven, maatschappij, afstand, vliegtijd) %>%
    arrange(-vliegtijd)

df %>%
    mutate(afstand = as.numeric(afstand)) -> df


df %>%
    mice::md.pattern()

df %>%
    ggplot(aes(maatschappij, fill = is.na(vliegtijd))) +
    geom_bar(position = "fill") +
    coord_flip() +
    scale_fill_calc(name = "Vliegtijd ontbreekt") +
    theme_light()

df %>%
    ggplot(aes(afstand, fill = is.na(vliegtijd))) +
    geom_histogram(position = "fill", color = "white") +
    scale_fill_calc(name = "Vliegtijd ontbreekt") +
    theme_light()

df %>%
    ggplot(aes(is.na(vliegtijd),afstand)) +
    geom_boxplot() +
    theme_light()

df %>%
    ggplot(aes(afstand, fill = vluchttype)) +
    geom_histogram(boundary = 1,binwidth = 250) +
    theme_light()

set.seed(1)
tibble(x =  5*rbeta(1000, 1, 5) + 10*rbeta(1000, 6,1)) %>%
    mutate(y = cut_width(x, 2)) %>%
    ggplot(aes(x, fill = y)) +
    geom_histogram(color = "white",binwidth = 0.5, boundary = 0) +
    theme_light() +
    scale_fill_viridis_d(guide = F) 

tibble(x =  5*rbeta(1000, 1, 5) + 10*rbeta(1000, 6,1)) %>%
    mutate(y = cut_width(x, 2)) %>%
    ggplot(aes(x)) +
    geom_histogram(color = "white", fill = "lightblue",binwidth = 0.5, boundary = 0) +
    theme_light() +
    scale_fill_viridis_d(guide = F) 


df %>%
    mutate(afstand_km = afstand*1.60934) -> df

election %>%
    ggplot(aes(fct_reorder(state, pct_trump), pct_trump, fill = winner)) +
    geom_col() +
    coord_flip() +
    scale_fill_calc() +
    theme_light()

election %>%
    select(state, pct_trump, pct_clinton, pct_other, pct_johnson, winner) %>%
    mutate(rank = pct_trump) %>%
    gather(key, value, -state, -winner, -rank) %>%
    ggplot(aes(fct_reorder(state, rank), value, fill = fct_relevel(key, "pct_clinton", "pct_trump", "pct_other","pct_johnson"))) +
    geom_col() +
    scale_fill_calc(name = "Candidate", labels = c("Clinton","Trump","Other","Johnson")) +
    coord_flip()

storms %>%
    ggplot(aes(status, wind)) +
    geom_boxplot()

msleep %>%
    ggplot(aes(fct_reorder(order, sleep_total, mean), sleep_total)) + 
    geom_boxplot() +
    theme_minimal()


